<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operacoes.fragments.AdicionarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edTxt_Descricao"
            android:layout_width="207dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="@string/edTxt_descricao"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btn_Add"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edTxt_Valor"
            android:layout_width="205dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="@string/edTxt_valor"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/btn_Add"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_Add"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="@string/btn_adicionar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Redirect"
            style="@style/ButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edTxt_Valor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>