<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exibirCategoriaFragment" android:title="@string/suas_categorias"/>

    <item android:id="@+id/addCategoriaFragment" android:title="@string/adicionar_categoria"/>

</menu>