<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Operações Mensais"
        android:icon="@drawable/money"
        android:id="@+id/exibirFragment"
        />

    <item android:title="Adicionar Operação"
        android:icon="@drawable/add"
        android:id="@+id/adicionarFragment"
        />
</menu>