<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acp_navigation"
    app:startDestination="@id/panelFragment">

    <fragment
        android:id="@+id/panelFragment"
        android:name="com.example.gestorfinanceiro.acp.fragments.PanelFragment"
        android:label="fragment_panel"
        tools:layout="@layout/fragment_panel" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.example.gestorfinanceiro.acp.fragments.ManageFragment"
        android:label="fragment_manage"
        tools:layout="@layout/fragment_manage" />
</navigation>